# EMR-alpha-version

Android Client (alpha)/: .classpath  .gitignore  .project  AndroidManifest.xml  debug.keystore
Android Client (alpha)/.externalToolBuilders/: registration-backend.launch
Android Client (alpha)/res/drawable/: button.xml  button_call.xml  input_text.xml  login_gradient.xml  user_unverified_bubble.xml  user_verified_bubble.xml
Android Client (alpha)/res/layout/: screen_dashboard.xml  screen_login.xml  screen_mission.xml  screen_register.xml  template_unverified_textview.xml  template_verified_textview.xml
Android Client (alpha)/res/values/: strings.xml  style.xml
Android Client (alpha)/src/org/zlwima/emurgency/androidapp/: DashboardActivity.java  EmurgencyActivity.java  GCMIntentService.java  MissionActivity.java  RegisterActivity.java  RestProcessor.java
Android Client (alpha)/src/org/zlwima/emurgency/androidapp/config/: Base.java  Globals.java
Android Client (alpha)/src/org/zlwima/emurgency/androidapp/location/: InvalidParameterException.java  LocationOverlayHelper.java  LocationPoller.java  LocationPollerParameter.java  LocationPollerService.java  WakefulThread.java
Android Client (alpha)/src/org/zlwima/emurgency/androidapp/rest/: RestClient.java  RestReceiver.java
Android Client (alpha)/src/org/zlwima/emurgency/androidapp/ui/: MapsDotOverlay.java  MyCustomLocationOverlay.java  WebSocket.java  WebSocketFactory.java
Registration Frontend (alpha)/: VolunteermoduleTest-dev.launch  VolunteermoduleTest-prod.launch  nbactions.xml  pom.xml
Registration Frontend (alpha)/src/main/java/org/zlwima/emurgency/registration/: Volunteermodule.gwt.xml
Registration Frontend (alpha)/src/main/java/org/zlwima/emurgency/registration/client/: Controller.java  RpcService.java
Registration Frontend (alpha)/src/main/java/org/zlwima/emurgency/registration/client/resources/: Resources.java  Style.css
Registration Frontend (alpha)/src/main/java/org/zlwima/emurgency/registration/client/ui/: Edit.java  Edit.ui.xml  Login.java  Login.ui.xml  Register.java  Register.ui.xml
Registration Frontend (alpha)/src/main/java/org/zlwima/emurgency/registration/client/widgets/: GenderSelector.java  ImageButton.java  LabeledCheckBox.java  LabeledPasswordBox.java  LabeledTextBox.java
Registration Frontend (alpha)/src/main/java/org/zlwima/emurgency/registration/server/: RpcServiceImpl.java
Registration Frontend (alpha)/src/main/java/org/zlwima/emurgency/registration/shared/: FieldVerifier.java
Registration Frontend (alpha)/src/main/webapp/: Volunteermodule.css  Volunteermodule.html
Registration Frontend (alpha)/src/main/webapp/WEB-INF/: web.xml
Static Desktop Client (alpha)/: nbactions.xml  pom.xml
Static Desktop Client (alpha)/src/main/java/org/zlwima/emurgency/staticclientapp/: StaticClientApp.form  StaticClientApp.java
Static Desktop Client (alpha)/src/main/java/org/zlwima/emurgency/staticclientapp/websockets/: WebSocket.java  WebSocketEventHandler.java  WebSocketException.java  WebSocketHandshake.java  WebSocketMessage.java  WebSocketReceiver.java
Webservice (alpha)/: pom.xml
Webservice (alpha)/src/main/java/org/zlwima/emurgency/webservice/: RestFullController.java
Webservice (alpha)/src/main/java/org/zlwima/emurgency/webservice/gcm/: ApiKeyInitializer.java  GcmServlet.java
Webservice (alpha)/src/main/java/org/zlwima/emurgency/webservice/ui/: FrontendBuilderServlet.java
Webservice (alpha)/src/main/java/org/zlwima/emurgency/webservice/websocket/: EmrWebSocketApplication.java  ForwardedCaseData.java  StaticClient.java
Webservice (alpha)/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  glassfish-web.xml  web.xml
Webservice (alpha)/src/main/webapp/WEB-INF/classes/: android-app-debug.apk  api.key  startcase.html  unobfuscated.js
